DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_USERNAME=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=

STRIPE_PUBLISHABLE_KEY=my_publishable_key
STRIPE_SECRET_KEY=my_secret_key
FRONT_URL=https://serviciolibre.vercel.app